# PluginInstaller

./: Android.mk  AndroidManifest.xml  README.md  compile_libav.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m4rk3t/libcopy2/: LibCopyActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/m4rk3t/libcopy2/: LibCopyActivity.java  LibCopyReceiver.java
