apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.m4rk3t.libcopy2"
        minSdkVersion 14
        targetSdkVersion 27

    if (file("../../PluginInstallerPrivate/keystore.gradle").exists())
        apply from: "../../PluginInstallerPrivate/keystore.gradle";
    }

   if (project.ext.has("KeyStoreFile")) {
       signingConfigs {
           release {
               storeFile file(KeyStoreFile)
               storePassword KeyStorePassword
               keyAlias KeyAlias
               keyPassword KeyPassword
           }
       }
   }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
